# OnlineTest

ShoeTestsWithxUnit/: ShoeTestsWithxUnit.sln
ShoeTestsWithxUnit/ShoeTestsWithxUnit/: ShoeTestsWithxUnit.csproj  TestConfiguration.cs  specflow.runner.json
ShoeTestsWithxUnit/ShoeTestsWithxUnit/Features/: ShoeTests.feature  ShoeTests.feature.cs
ShoeTestsWithxUnit/ShoeTestsWithxUnit/StepDefinitions/: BaseSteps.cs  ShoeTestsSteps.cs
